server.port=8081
spring.application.name=auth-service

jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
jwt.access_lifetime=3600000
jwt.refresh_lifetime=1296000000

springdoc.swagger-ui.path=/swagger-ui

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword
